<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uy4-t7-We9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="iOSstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8i-U0-zho">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textCell" rowHeight="213" id="ehQ-sT-SJ7" customClass="StuTableViewCell" customModule="iOSstudent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehQ-sT-SJ7" id="eg9-po-yTA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-1k-5iO">
                                                    <rect key="frame" x="20" y="43" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30122724179999999" green="0.66982531550000002" blue="0.70197230580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-Ns-aQ5">
                                                    <rect key="frame" x="16" y="11" width="229" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="K4h-gJ-iNf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" red="0.78369790319999999" green="0.71927148100000005" blue="0.23904299740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-N1-Y8h">
                                                    <rect key="frame" x="261" y="59" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="VrK-DI-5Yd"/>
                                                        <constraint firstAttribute="width" constant="100" id="YPb-Hb-uBu"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="b8g-yf-VUZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="thh-5N-hsh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hk-N1-Y8h" firstAttribute="top" secondItem="eg9-po-yTA" secondAttribute="top" constant="11" id="1Dp-Qh-Kzx"/>
                                                <constraint firstAttribute="trailing" secondItem="kp6-1k-5iO" secondAttribute="trailing" constant="20" id="3fY-KG-LCU"/>
                                                <constraint firstAttribute="bottom" secondItem="2hk-N1-Y8h" secondAttribute="bottom" id="3u1-SZ-al9"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leadingMargin" id="Dzr-Wx-oGH"/>
                                                <constraint firstItem="kp6-1k-5iO" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leading" constant="20" id="KAy-xV-0FB"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="top" secondItem="eg9-po-yTA" secondAttribute="top" constant="11" id="LRk-oW-nzA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nva-Ns-aQ5" secondAttribute="trailing" id="TDb-LM-X2z"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leading" constant="16" id="a3k-Aj-FRq"/>
                                                <constraint firstAttribute="trailing" secondItem="2hk-N1-Y8h" secondAttribute="trailing" id="ecd-sW-eQk"/>
                                                <constraint firstItem="2hk-N1-Y8h" firstAttribute="top" secondItem="Nva-Ns-aQ5" secondAttribute="bottom" constant="18" id="kMF-VR-LLu"/>
                                                <constraint firstItem="2hk-N1-Y8h" firstAttribute="leading" secondItem="eg9-po-yTA" secondAttribute="leading" constant="261" id="ppN-Nq-58b"/>
                                                <constraint firstItem="kp6-1k-5iO" firstAttribute="top" secondItem="Nva-Ns-aQ5" secondAttribute="bottom" constant="2" id="q2m-ks-2ws"/>
                                                <constraint firstItem="Nva-Ns-aQ5" firstAttribute="top" secondItem="eg9-po-yTA" secondAttribute="topMargin" id="sHr-7x-XKv"/>
                                                <constraint firstItem="2hk-N1-Y8h" firstAttribute="leading" secondItem="Nva-Ns-aQ5" secondAttribute="trailing" constant="16" id="ttP-aU-IXg"/>
                                                <constraint firstItem="2hk-N1-Y8h" firstAttribute="leading" secondItem="kp6-1k-5iO" secondAttribute="trailing" constant="20" id="uqe-KH-227"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="releaseYearLabel" destination="kp6-1k-5iO" id="qde-BE-Hzb"/>
                                            <outlet property="stuimg" destination="2hk-N1-Y8h" id="1qq-YG-NjV"/>
                                            <outlet property="titleLabel" destination="Nva-Ns-aQ5" id="idF-vk-hyH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bhl-VW-BUl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5qc-1o-k4E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H8i-U0-zho" secondAttribute="bottom" id="4mv-YY-yn6"/>
                            <constraint firstItem="H8i-U0-zho" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bwr-bh-Frk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8i-U0-zho" secondAttribute="trailing" id="KAV-26-MlB"/>
                            <constraint firstItem="H8i-U0-zho" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XGU-YZ-8Gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OHf-IV-24c"/>
                    <connections>
                        <outlet property="tableView" destination="H8i-U0-zho" id="gqd-da-zDg"/>
                        <segue destination="kYH-vy-JOa" kind="show" identifier="showDetail" id="fw7-TF-EzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="113.83928571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fUc-HJ-rbg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="kYH-vy-JOa" customClass="DetailViewController" customModule="iOSstudent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODu-6y-ZSJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHJ-V0-bkh">
                                <rect key="frame" x="282" y="674" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-N8-z7P">
                                <rect key="frame" x="262" y="590" width="56.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="city" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVn-kL-pin">
                                <rect key="frame" x="282" y="703" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy4-cB-j8x">
                                <rect key="frame" x="227.33333333333334" y="619" width="39.000000000000028" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyi-gH-RqS">
                                <rect key="frame" x="316.66666666666669" y="677" width="48.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="lname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLM-Fw-5Z8">
                                <rect key="frame" x="282" y="645" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-Gf-Avh">
                                <rect key="frame" x="275.66666666666669" y="561" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="fname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-DX-yZV">
                                <rect key="frame" x="282" y="616" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firest:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ4-2Z-TT3">
                                <rect key="frame" x="262" y="532" width="52.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-ye-mHi">
                                <rect key="frame" x="257" y="677" width="57.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MD0-hV-U76">
                                <rect key="frame" x="316.66666666666669" y="706" width="48.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idx-cJ-E9D">
                                <rect key="frame" x="324.66666666666669" y="735" width="40.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuE-xj-Cfk">
                                <rect key="frame" x="269.66666666666669" y="705" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78369790319999999" green="0.71927148100000005" blue="0.23904299740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5t-Lp-pzx">
                                <rect key="frame" x="282" y="587" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW4-bW-1Y3">
                                <rect key="frame" x="289.66666666666669" y="503" width="36.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78369790319999999" green="0.71927148100000005" blue="0.23904299740000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-Wy-IvH">
                                <rect key="frame" x="54" y="84" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fTY-2L-yQW"/>
                                    <constraint firstAttribute="height" constant="300" id="zhw-hl-6j6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpn-O0-H98">
                                <rect key="frame" x="264.66666666666669" y="734" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.78760647770000003" green="0.71925419570000004" blue="0.24296784399999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="Zpn-O0-H98" secondAttribute="bottom" constant="23" id="0Wg-we-cEa"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="MD0-hV-U76" secondAttribute="trailing" constant="10" id="0qY-bm-afd"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="idx-cJ-E9D" secondAttribute="trailing" constant="10" id="1G3-8T-0qj"/>
                            <constraint firstItem="CLM-Fw-5Z8" firstAttribute="top" secondItem="Wph-DX-yZV" secondAttribute="bottom" constant="8" id="5ye-O2-HM5"/>
                            <constraint firstItem="oy4-cB-j8x" firstAttribute="top" secondItem="2gV-N8-z7P" secondAttribute="bottom" constant="8" id="7BE-qo-MGo"/>
                            <constraint firstItem="sfn-Wy-IvH" firstAttribute="leading" secondItem="rDK-A6-Wls" secondAttribute="leading" constant="100" id="9lh-1t-YoN"/>
                            <constraint firstItem="fVn-kL-pin" firstAttribute="leading" secondItem="oy4-cB-j8x" secondAttribute="trailing" constant="10" id="A2h-U4-tUm"/>
                            <constraint firstItem="sfn-Wy-IvH" firstAttribute="top" secondItem="rDK-A6-Wls" secondAttribute="top" constant="50" id="AsK-Dv-7gS"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="J5t-Lp-pzx" secondAttribute="trailing" constant="10" id="AyY-Hn-qvu"/>
                            <constraint firstItem="sfn-Wy-IvH" firstAttribute="leading" secondItem="rDK-A6-Wls" secondAttribute="leading" constant="10" id="Azq-CR-baz"/>
                            <constraint firstItem="idx-cJ-E9D" firstAttribute="top" secondItem="MD0-hV-U76" secondAttribute="bottom" constant="8" id="BdX-D6-WTJ"/>
                            <constraint firstItem="rSD-Gf-Avh" firstAttribute="top" secondItem="ZQ4-2Z-TT3" secondAttribute="bottom" constant="8" id="Bdl-C6-FFJ"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="Oyi-gH-RqS" secondAttribute="trailing" constant="10" id="CpP-Bh-YFB"/>
                            <constraint firstItem="CLM-Fw-5Z8" firstAttribute="leading" secondItem="rSD-Gf-Avh" secondAttribute="trailing" constant="10" id="Dbw-cc-D3E"/>
                            <constraint firstItem="fVn-kL-pin" firstAttribute="leading" secondItem="oy4-cB-j8x" secondAttribute="trailing" constant="2" id="EDD-b6-cST"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="IHJ-V0-bkh" secondAttribute="bottom" constant="167" id="HzF-bH-DRb"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="IHJ-V0-bkh" secondAttribute="trailing" constant="10" id="I3u-Nz-VS9"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="fVn-kL-pin" secondAttribute="bottom" constant="138" id="JgI-FB-kbu"/>
                            <constraint firstItem="sfn-Wy-IvH" firstAttribute="top" secondItem="rDK-A6-Wls" secondAttribute="top" constant="50" id="N5e-Ff-QJz"/>
                            <constraint firstItem="IHJ-V0-bkh" firstAttribute="top" secondItem="CLM-Fw-5Z8" secondAttribute="bottom" constant="8" id="ORT-wP-NfC"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="oy4-cB-j8x" secondAttribute="bottom" constant="138" id="PoW-Gy-S6n"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="2IK-ye-mHi" secondAttribute="bottom" constant="80" id="PtK-yK-Zvi"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="2gV-N8-z7P" secondAttribute="bottom" constant="167" id="Rvi-ke-Ie9"/>
                            <constraint firstItem="Wph-DX-yZV" firstAttribute="top" secondItem="J5t-Lp-pzx" secondAttribute="bottom" constant="8" id="Vpn-9t-Vz2"/>
                            <constraint firstItem="MD0-hV-U76" firstAttribute="leading" secondItem="QuE-xj-Cfk" secondAttribute="trailing" constant="10" id="Wkd-lz-Thh"/>
                            <constraint firstItem="Oyi-gH-RqS" firstAttribute="leading" secondItem="2IK-ye-mHi" secondAttribute="trailing" constant="10" id="Wma-9r-Hwm"/>
                            <constraint firstItem="CLM-Fw-5Z8" firstAttribute="leading" secondItem="rSD-Gf-Avh" secondAttribute="trailing" constant="2" id="aCb-b3-nWc"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="MD0-hV-U76" secondAttribute="bottom" constant="51" id="avl-Na-baD"/>
                            <constraint firstItem="Wph-DX-yZV" firstAttribute="leading" secondItem="ZQ4-2Z-TT3" secondAttribute="trailing" constant="10" id="cyX-De-hLd"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="ZQ4-2Z-TT3" secondAttribute="bottom" constant="225" id="eDT-wf-Vil"/>
                            <constraint firstItem="Zpn-O0-H98" firstAttribute="top" secondItem="Oyi-gH-RqS" secondAttribute="bottom" constant="36" id="feX-hi-8XH"/>
                            <constraint firstItem="IHJ-V0-bkh" firstAttribute="leading" secondItem="2gV-N8-z7P" secondAttribute="trailing" constant="10" id="fyL-j4-DIR"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="idx-cJ-E9D" secondAttribute="bottom" constant="22" id="gQp-dd-l59"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="CLM-Fw-5Z8" secondAttribute="trailing" constant="10" id="gf2-7s-gKn"/>
                            <constraint firstItem="idx-cJ-E9D" firstAttribute="leading" secondItem="Zpn-O0-H98" secondAttribute="trailing" constant="10" id="gm7-A9-qoS"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="Wph-DX-yZV" secondAttribute="trailing" constant="10" id="h1V-JG-gH9"/>
                            <constraint firstItem="Wph-DX-yZV" firstAttribute="leading" secondItem="ZQ4-2Z-TT3" secondAttribute="trailing" constant="2" id="hhD-nS-1Wb"/>
                            <constraint firstItem="J5t-Lp-pzx" firstAttribute="leading" secondItem="dW4-bW-1Y3" secondAttribute="trailing" constant="10" id="iEi-Ji-EPY"/>
                            <constraint firstItem="Oyi-gH-RqS" firstAttribute="leading" secondItem="2IK-ye-mHi" secondAttribute="trailing" constant="2" id="jJd-Fv-gxF"/>
                            <constraint firstItem="IHJ-V0-bkh" firstAttribute="leading" secondItem="2gV-N8-z7P" secondAttribute="trailing" constant="2" id="lCr-62-hI3"/>
                            <constraint firstItem="fVn-kL-pin" firstAttribute="leading" secondItem="oy4-cB-j8x" secondAttribute="trailing" constant="71" id="lvh-Vu-P6A"/>
                            <constraint firstItem="QuE-xj-Cfk" firstAttribute="top" secondItem="2IK-ye-mHi" secondAttribute="bottom" constant="7" id="mD3-vs-VjE"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="QuE-xj-Cfk" secondAttribute="bottom" constant="52" id="oqM-VK-Fe6"/>
                            <constraint firstItem="2gV-N8-z7P" firstAttribute="top" secondItem="rSD-Gf-Avh" secondAttribute="bottom" constant="8" id="rJg-kj-egy"/>
                            <constraint firstItem="fVn-kL-pin" firstAttribute="top" secondItem="IHJ-V0-bkh" secondAttribute="bottom" constant="8" id="sB5-ly-92j"/>
                            <constraint firstItem="MD0-hV-U76" firstAttribute="top" secondItem="Oyi-gH-RqS" secondAttribute="bottom" constant="8" id="u4j-aO-4YF"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="Oyi-gH-RqS" secondAttribute="bottom" constant="80" id="udN-eF-BSJ"/>
                            <constraint firstItem="ZQ4-2Z-TT3" firstAttribute="top" secondItem="dW4-bW-1Y3" secondAttribute="bottom" constant="8" id="wIo-02-JDe"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="bottom" secondItem="rSD-Gf-Avh" secondAttribute="bottom" constant="196" id="xPe-kT-cni"/>
                            <constraint firstItem="rDK-A6-Wls" firstAttribute="trailing" secondItem="fVn-kL-pin" secondAttribute="trailing" constant="10" id="zL1-Sm-9QI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rDK-A6-Wls"/>
                    </view>
                    <connections>
                        <outlet property="UserLargeImage" destination="sfn-Wy-IvH" id="0FA-Lh-Xqx"/>
                        <outlet property="userCell" destination="MD0-hV-U76" id="C9l-7H-bsg"/>
                        <outlet property="userCity" destination="fVn-kL-pin" id="79G-rq-MQF"/>
                        <outlet property="userEmail" destination="idx-cJ-E9D" id="6RZ-ZX-D4M"/>
                        <outlet property="userFname" destination="Wph-DX-yZV" id="q80-XT-MzU"/>
                        <outlet property="userLastName" destination="CLM-Fw-5Z8" id="ke8-HH-z3D"/>
                        <outlet property="userPhone" destination="Oyi-gH-RqS" id="Kpj-H5-drU"/>
                        <outlet property="userStreet" destination="IHJ-V0-bkh" id="489-VW-aj1"/>
                        <outlet property="userTitle" destination="J5t-Lp-pzx" id="ObW-mn-Nol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL5-eK-hOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="109.82142857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqO-HM-vl6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uy4-t7-We9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1OY-QZ-I6z">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gRD-k2-op3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gk3-tr-G7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
